<html>
<head>
    <title>Log in page</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        body{
            background: url('./landing.jfif') no-repeat;
            background-size: cover;
        }
     .login-form{
         width: 300px;
         top: 50%;
         left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    color: #fff;
     }
     .login-form h1{
         font-size: 30px;
         text-align: center;
         text-transform: uppercase;
         margin: 40px 0;
     }
     .login-form p{
         font-size: 20px;
         margin: 15px 0;
     }
     .login-form input{
         font-size: 16px;
         width: 100%;
         padding: 15px 10px;
         border: 0;
         outline: none;
         border-radius: 5px;
     }
     .login-form button{
         font-size: 20px;
         font-weight: bold;
         margin: 20px 0;
         padding: 10px 15px;
         width: 90px;
         border-radius: 5px;
         border: 5px;
     }
        
    </style>
</head>
<body>
    <div class="login-form">
    <h1>LOGIN FORM</h1>
     <form action="#" method="post"

    <p>User Name</p>
    <input type="text" name="User" placeholder="User Name">
    <p>password</p>
    <input type="password" name="password" placeholder="password">
    
    <button type="submit">login</button>
</form>
    </div>
    <div>
        
    </div>

    <div>

    </div>
</body>

</html>